sub_units = {

	heavy_armor = {
		sprite = heavy_armor
		map_icon_category = armored
		priority = 2503
		ai_priority = 2503
		active = yes
		training_time = 180

		type = {
			armor
		}
		
		group = armor
		
		categories = {
			category_tanks
			category_front_line
			category_all_armor
			category_army
		}


		forest = {
		    attack = -0.40
			movement = -0.40
		}
		hills = {
		    attack = -0.2
		}
		mountain = 	{
		    attack = -0.3
		}
		jungle = {
		    attack = -0.6
			movement = -0.4
		}
		marsh = {
		    attack = -0.2 
			movement = -0.2
		}
		urban = {
			attack = -0.25
			defence = -0.25
		}
		river = { 
			attack = -0.25 
			movement = -0.25
		}
		amphibious = { 
			attack = -0.9
		}
		fort = {
			attack = 1.0
		}

		combat_width = 2

		need = {
			heavy_tank_equipment = 40
		}

		manpower = 30
		max_organisation = 10
		default_morale = 0.125
		max_strength = 2
		weight = 1.5
		
		supply_consumption = 0.3

		#Tanks are awesome
		# soft_attack = 0.5
		
		suppression = 1.0		
	}

	trebuchet = {
		sprite = heavy_armor
		map_icon_category = armored
		priority = 2503
		ai_priority = 2503
		active = yes
		training_time = 180

		type = {
			armor
		}
		
		group = armor
		
		categories = {
			category_tanks
			category_front_line
			category_all_armor
			category_army
		}


		forest = {
		    attack = -0.45
			movement = -0.45
		}
		hills = {
		    attack = -0.20
		}
		mountain = 	{
		    attack = -0.3
		}
		jungle = {
		    attack = -0.65
			movement = -0.55
		}
		marsh = {
		    attack = -0.3 
			movement = -0.3
		}
		urban = {
			attack = -0.3
			defence = -0.3
		}
		river = { 
			attack = -0.5 
			movement = -0.5
		}
		amphibious = { 
			attack = -0.9
		}
		fort = {
			attack = 1.25
		}

		combat_width = 2

		need = {
			trebuchet_equipment = 40
		}

		manpower = 30
		max_organisation = 10
		default_morale = 0.125
		max_strength = 2
		weight = 1.5
		
		supply_consumption = 0.3

		#Tanks are awesome
		# soft_attack = 0.5
		
		suppression = 1.0		
	}

}
